3 | X | X | 2000 | Keypress Enter
2 | X | X | 2000 | Keypress .
2 | X | X | 2000 | Keypress /dev 5001
3 | X | X | 2000 | Keypress Enter
4 | X | X | 2000 | Keypress in 4242 user1 pass
5 | X | X | 2000 | Keypress Enter
6 | X | X | 2000 | Keypress chat user2
7 | X | X | 2000 | Keypress Enter
8 | X | X | 2000 | Keypress ciao mondo
9 | X | X | 2000 | Keypress Enter
10 | X | X | 2000 | Keypress \a user4
11 | X | X | 2000 | Keypress Enter
12 | X | X | 2000 | Keypress ciao belli
13 | X | X | 2000 | Keypress Enter
14 | X | X | 2000 | Keypress share proemio.txt
15 | X | X | 2000 | Keypress Enter
14 | X | X | 2000 | Keypress share image HD.jpg
15 | X | X | 2000 | Keypress Enter
