1 | X | X | 500 | Keypress make clean&&make&&./serv|tee /tmp/serv_out
2 | X | X | 500 | Keypress Enter
3 | X | X | 500 | Keypress Alt+ | right
4 | X | X | 500 | Keypress ./dev 5001|tee /tmp/5001_out
5 | X | X | 500 | Keypress Enter
6 | X | X | 500 | Keypress in 4242 user1 pass
7 | X | X | 500 | Keypress Enter
8 | X | X | 500 | Keypress chat pippo
9 | X | X | 500 | Keypress Enter
10 | X | X | 500 | Keypress show pippo
11 | X | X | 500 | Keypress Enter
12 | X | X | 500 | Keypress chat user2
13 | X | X | 500 | Keypress Enter
14 | X | X | 500 | Keypress Alt+ | down
15 | X | X | 500 | Keypress ./dev 5002|tee /tmp/5002_out
16 | X | X | 500 | Keypress Enter
17 | X | X | 500 | Keypress in 4242 user2 pass
18 | X | X | 500 | Keypress Enter
19 | X | X | 500 | Keypress he
20 | X | X | 500 | Keypress lp
21 | X | X | 500 | Keypress Enter
22 | X | X | 500 | Keypress hanging
23 | X | X | 500 | Keypress Enter
24 | X | X | 500 | Keypress chat user3
25 | X | X | 500 | Keypress Enter
26 | X | X | 500 | Keypress \u
27 | X | X | 500 | Keypress Enter
28 | X | X | 500 | Keypress ciao user3!
29 | X | X | 500 | Keypress Enter
30 | X | X | 500 | Keypress \a user1
31 | X | X | 500 | Keypress Enter
32 | X | X | 500 | Keypress ciao a tutti e due!
33 | X | X | 500 | Keypress Enter
34 | X | X | 500 | Keypress Alt+ | right
35 | X | X | 500 | Keypress ./dev 5003|tee /tmp/5003_out
36 | X | X | 500 | Keypress Enter
37 | X | X | 500 | Keypress in 4242 user3 pass
38 | X | X | 500 | Keypress Enter
39 | X | X | 500 | Keypress hanging
40 | X | X | 500 | Keypress Enter
41 | X | X | 500 | Keypress show user2
42 | X | X | 500 | Keypress Enter
43 | X | X | 500 | Keypress chat user2
44 | X | X | 500 | Keypress Enter
45 | X | X | 500 | Keypress \u
46 | X | X | 500 | Keypress Enter
47 | X | X | 500 | Keypress ciao ciao user2
48 | X | X | 500 | Keypress Enter
49 | X | X | 500 | Keypress Alt+ | left
50 | X | X | 500 | Keypress share proemio.txt
51 | X | X | 500 | Keypress Enter
52 | X | X | 500 | Keypress Alt+ | left
53 | X | X | 500 | Keypress list
54 | X | X | 500 | Keypress Enter
55 | X | X | 500 | Keypress es
56 | X | X | 500 | Keypress c
57 | X | X | 500 | Keypress Enter
58 | X | X | 500 | Keypress Alt+ | right
59 | X | X | 500 | Keypress Alt+ | down
60 | X | X | 500 | Keypress ciao belli
61 | X | X | 500 | Keypress Enter
